 2019 1225 1447 15.4 L   3.426 -74.126 -5.0      11 1.8                        1
 Action:ARG 22-10-06 13:45 OP:OBSP STATUS:               ID:20191225144715     I
 DUMMY                                                                         6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 CLEJANN  P       144718.950                                                    
 CLEJANN  S       144721.590                                                    
 URMC NN  P       144721.068                                                    
 URMC NN  S       144725.018                                                    
 VIL  NN  P       144731.568                                                    
 VIL  NN  S       144743.268                                                    
 ORTC NN  P       144737.928                                                    
 ORTC NN  S       144757.578                                                    
 CHI  NN  P       144739.998                                                    
 CHI  NN  S       144755.488                                                    
 MACC NN  P       144740.018                                                    
 MACC NN  S       144756.968                                                    
 BET  NN  P       144743.018                                                    
 BET  NN  S       1448 2.258                                                    
 GUA  NN  P       144748.008                                                    
 GUA  NN  S       144811.878                                                    
 RECRCNN  P       144750.430                                                    
 RECRCNN  S       144815.470                                                    
 PAL  NN  P       144759.938                                                    
 PAL  NN  S       144834.798                                                    
 CUM  NN  S       144924.118                                                    
                                                                                

