

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SeisMonitor.monitor.locator.hypocenter package &mdash; SeisMonitor 0.0.56 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8f83b1af"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SeisMonitor.monitor.locator.nlloc package" href="SeisMonitor.monitor.locator.nlloc.html" />
    <link rel="prev" title="SeisMonitor.monitor.locator.hypoDD package" href="SeisMonitor.monitor.locator.hypoDD.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SeisMonitor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SeisMonitor</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="SeisMonitor.html">SeisMonitor package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="SeisMonitor.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="SeisMonitor.core.html">SeisMonitor.core package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="SeisMonitor.monitor.html">SeisMonitor.monitor package</a></li>
<li class="toctree-l4"><a class="reference internal" href="SeisMonitor.plot.html">SeisMonitor.plot package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SeisMonitor.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="SeisMonitor.html#module-SeisMonitor.utils">SeisMonitor.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="SeisMonitor.html#module-SeisMonitor.utils4examples">SeisMonitor.utils4examples module</a></li>
<li class="toctree-l3"><a class="reference internal" href="SeisMonitor.html#module-SeisMonitor">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SeisMonitor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">SeisMonitor</a></li>
          <li class="breadcrumb-item"><a href="SeisMonitor.html">SeisMonitor package</a></li>
          <li class="breadcrumb-item"><a href="SeisMonitor.monitor.html">SeisMonitor.monitor package</a></li>
          <li class="breadcrumb-item"><a href="SeisMonitor.monitor.locator.html">SeisMonitor.monitor.locator package</a></li>
      <li class="breadcrumb-item active">SeisMonitor.monitor.locator.hypocenter package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SeisMonitor.monitor.locator.hypocenter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seismonitor-monitor-locator-hypocenter-package">
<h1>SeisMonitor.monitor.locator.hypocenter package<a class="headerlink" href="#seismonitor-monitor-locator-hypocenter-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-SeisMonitor.monitor.locator.hypocenter.core">
<span id="seismonitor-monitor-locator-hypocenter-core-module"></span><h2>SeisMonitor.monitor.locator.hypocenter.core module<a class="headerlink" href="#module-SeisMonitor.monitor.locator.hypocenter.core" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.core.Hypocenter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypocenter.core.</span></span><span class="sig-name descname"><span class="pre">Hypocenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/core.html#Hypocenter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.core.Hypocenter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for handling hypocenter localization using SEISAN format.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>catalog (Catalog): ObsPy Catalog object containing earthquake events.
xml_path (str): Path to the station metadata XML file.
vel_path (str): Path to the velocity model CSV file.
out_dir (str): Directory where output files will be stored.
out_file (str): Path to the final relocated earthquake catalog.
paths (str): Directory for Hypocenter-related intermediate files.
sta0 (str): Path to the STATION0.HYP file used by SEISAN.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.core.Hypocenter.locate">
<span class="sig-name descname"><span class="pre">locate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sfilename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'catalog.sfile'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'QUAKEML'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_not_locatable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Catalog</span></span></span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/core.html#Hypocenter.locate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.core.Hypocenter.locate" title="Link to this definition"></a></dt>
<dd><p>Runs the hypocenter localization process.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sfilename (str, optional): Name of the S-file to be used. Defaults to “catalog.sfile”.
out_format (str, optional): Output format for the relocated catalog. Defaults to “QUAKEML”.
rm_not_locatable (bool, optional): Whether to remove events that cannot be relocated. Defaults to True.</p>
</dd>
<dt>Returns:</dt><dd><p>Catalog: The relocated earthquake catalog.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-SeisMonitor.monitor.locator.hypocenter.utils">
<span id="seismonitor-monitor-locator-hypocenter-utils-module"></span><h2>SeisMonitor.monitor.locator.hypocenter.utils module<a class="headerlink" href="#module-SeisMonitor.monitor.locator.hypocenter.utils" title="Link to this heading"></a></h2>
<p>Hypocenter utils. It runs several seisan commands to get hypocenter solutions</p>
<dl class="py class">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.HypocenterTools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypocenter.utils.</span></span><span class="sig-name descname"><span class="pre">HypocenterTools</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sfile_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_sfilename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#HypocenterTools"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.HypocenterTools" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.HypocenterTools.collect">
<span class="sig-name descname"><span class="pre">collect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#HypocenterTools.collect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.HypocenterTools.collect" title="Link to this definition"></a></dt>
<dd><p>Collect all sfiles in only one collect sfile and write it
in {out} path with the {format} specified.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>out: str</dt><dd><p>Output Path of the collected catalog</p>
</dd>
<dt>format: str</dt><dd><p>Format supported by OBspy catalogs</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.HypocenterTools.norhead">
<span class="sig-name descname"><span class="pre">norhead</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#HypocenterTools.norhead"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.HypocenterTools.norhead" title="Link to this definition"></a></dt>
<dd><p>Runs norhead seisan command</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.HypocenterTools.remodl_and_setbrn">
<span class="sig-name descname"><span class="pre">remodl_and_setbrn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#HypocenterTools.remodl_and_setbrn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.HypocenterTools.remodl_and_setbrn" title="Link to this definition"></a></dt>
<dd><p>Copy station0 in sfiles folder</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.HypocenterTools.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#HypocenterTools.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.HypocenterTools.select" title="Link to this definition"></a></dt>
<dd><p>Runs select seisan command</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.HypocenterTools.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#HypocenterTools.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.HypocenterTools.split" title="Link to this definition"></a></dt>
<dd><p>Runs split seisan command</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.HypocenterTools.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#HypocenterTools.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.HypocenterTools.update" title="Link to this definition"></a></dt>
<dd><p>Locate the events with the update seisan command</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.STATION0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypocenter.utils.</span></span><span class="sig-name descname"><span class="pre">STATION0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'02':</span> <span class="pre">500.0,</span> <span class="pre">'11':</span> <span class="pre">99.0,</span> <span class="pre">'13':</span> <span class="pre">1.0,</span> <span class="pre">'41':</span> <span class="pre">20000.0,</span> <span class="pre">'43':</span> <span class="pre">5.0,</span> <span class="pre">'56':</span> <span class="pre">1.0,</span> <span class="pre">'85':</span> <span class="pre">0.1}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsp_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'starting_depth':</span> <span class="pre">2,</span> <span class="pre">'vps':</span> <span class="pre">1.78,</span> <span class="pre">'xfar':</span> <span class="pre">800,</span> <span class="pre">'xnear':</span> <span class="pre">100}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TES'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_vp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#STATION0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.STATION0" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.STATION0.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#STATION0.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.STATION0.write" title="Link to this definition"></a></dt>
<dd><p>Writes the STATION0 file to the specified path.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>out (str): Output file path.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.check_sfile_integrity">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypocenter.utils.</span></span><span class="sig-name descname"><span class="pre">check_sfile_integrity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sfile_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_not_locatable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#check_sfile_integrity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.check_sfile_integrity" title="Link to this definition"></a></dt>
<dd><p>It checks sfile integrity.
We aim that obspy could be read it as catalog.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>sfile_folder: str</dt><dd><p>It is the folderpath where is located all sfiles.</p>
</dd>
<dt>rm_not_locatable: bool</dt><dd><p>Removes not locatable events</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.collect">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypocenter.utils.</span></span><span class="sig-name descname"><span class="pre">collect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sfile_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#collect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.collect" title="Link to this definition"></a></dt>
<dd><p>Collects multiple S-files into a single collected S-file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sfile_folder (str): Directory containing the S-files to be collected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.cp_station0">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypocenter.utils.</span></span><span class="sig-name descname"><span class="pre">cp_station0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfile_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#cp_station0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.cp_station0" title="Link to this definition"></a></dt>
<dd><section id="id2">
<h3>Parameters:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>station0: str</dt><dd><p>Path of the station0 file</p>
</dd>
<dt>sfile_folder: str</dt><dd><p>It is the folder where is located all sfiles.</p>
</dd>
<dt>Returns:</dt><dd><p>Copy the station0 file in the sfile_folder</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.download_seisan">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypocenter.utils.</span></span><span class="sig-name descname"><span class="pre">download_seisan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">libgfortran_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#download_seisan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.download_seisan" title="Link to this definition"></a></dt>
<dd><p>Downloads and installs Seisan earthquake analysis software.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>libgfortran_path (str): Path to the libgfortran library required for Seisan.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.norhead">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypocenter.utils.</span></span><span class="sig-name descname"><span class="pre">norhead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sfile_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#norhead"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.norhead" title="Link to this definition"></a></dt>
<dd><section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>sfile_folder: str</dt><dd><p>It is the folder where is located all sfiles.</p>
</dd>
<dt>Returns:</dt><dd><p>It select the principal header information of the event in
only one file</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.resp2df">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypocenter.utils.</span></span><span class="sig-name descname"><span class="pre">resp2df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#resp2df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.resp2df" title="Link to this definition"></a></dt>
<dd><p>Converts a RESP file into a DataFrame containing station metadata.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>resp (str): Path to the RESP file.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame containing station metadata with columns [‘network’, ‘station’, ‘latitude’, ‘longitude’, ‘elevation’].</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.select">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypocenter.utils.</span></span><span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sfile_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.select" title="Link to this definition"></a></dt>
<dd><section id="id4">
<h3>Parameters:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>sfile_folder: str</dt><dd><p>It is the folder where is located all sfiles.</p>
</dd>
<dt>Returns: </dt><dd><p>It executes select command from SEISAN.
select.in: index
select.out: Selected information</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.split">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypocenter.utils.</span></span><span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sfile_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfilename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.split" title="Link to this definition"></a></dt>
<dd><p>Splits an S-file into multiple smaller files.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sfile_folder (str): Directory containing the S-file to be split.
sfilename (str): Name of the S-file to be split.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.sta2station0">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypocenter.utils.</span></span><span class="sig-name descname"><span class="pre">sta2station0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#sta2station0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.sta2station0" title="Link to this definition"></a></dt>
<dd><p>Converts station metadata into SEISAN STATION0 format.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>Dataframe with columns [‘network’, ‘station’, ‘latitude’, ‘longitude’, ‘elevation’].</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl>
<dt>list</dt><dd><p>List of each message by station.
The station message contains the following information:</p>
<p>station lat lon elevation
Example:
CA01A 353.16N 7341.07W 436</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.test2station0">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypocenter.utils.</span></span><span class="sig-name descname"><span class="pre">test2station0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#test2station0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.test2station0" title="Link to this definition"></a></dt>
<dd><section id="id6">
<h3>Parameters:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>test: dict</dt><dd><dl class="simple">
<dt>key: str</dt><dd><p>Number of the SEISAN HYPOCENTER test line</p>
</dd>
<dt>value: int</dt><dd><p>Value of the respective key</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns:<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl>
<dt>msgs: list</dt><dd><p>List of each message by test line.</p>
<p>The test message contains the next information:
RESET TEST(key)=value</p>
<p>——example——-
RESET TEST(02)=500.0</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.update">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypocenter.utils.</span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sfile_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.update" title="Link to this definition"></a></dt>
<dd><p>Updates the hypocenter location for each S-file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sfile_folder (str): Directory containing the S-files to be updated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.vel2station0">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypocenter.utils.</span></span><span class="sig-name descname"><span class="pre">vel2station0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_vp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#vel2station0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.vel2station0" title="Link to this definition"></a></dt>
<dd><section id="id8">
<h3>Parameters:<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>df: DataFrame</dt><dd><p>Dataframe with the next columns
dep,vp,vs,disc</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Returns:<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl>
<dt>msgs: list</dt><dd><p>List of each message by discontinuity in the velocity model.
The discontinuity message contains the next information:</p>
<p>vp dep vs disc
—example—
7.000 25.000  3.940B</p>
</dd>
</dl>
</section>
<section id="warnings">
<h3>Warnings:<a class="headerlink" href="#warnings" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Discontinuities
B: Conrad
N: Moho</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypocenter.utils.vsp_ratio2station0">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypocenter.utils.</span></span><span class="sig-name descname"><span class="pre">vsp_ratio2station0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vsp_ratio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypocenter/utils.html#vsp_ratio2station0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypocenter.utils.vsp_ratio2station0" title="Link to this definition"></a></dt>
<dd><section id="id10">
<h3>Parameters:<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl>
<dt>vsp_ratio: ordered dict</dt><dd><p>The key order of the dictionary must be the next:
“starting_depth”,”xnear”,”xfar”,”vps”</p>
<p>———example——–
{“starting_depth”:2,
“xnear”:100,
“xfar”: 800,
“vps”: 1.84},</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Returns:<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>msg: str</dt><dd><p>Represents the last line of the STATION0 file</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-SeisMonitor.monitor.locator.hypocenter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SeisMonitor.monitor.locator.hypocenter" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SeisMonitor.monitor.locator.hypoDD.html" class="btn btn-neutral float-left" title="SeisMonitor.monitor.locator.hypoDD package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SeisMonitor.monitor.locator.nlloc.html" class="btn btn-neutral float-right" title="SeisMonitor.monitor.locator.nlloc package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Emmanuel Castillo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>