LOCSRCE ACH1  LATLON    3.9422  -73.6711 0.0  0.491
LOCSRCE ACH2  LATLON    3.9445  -73.7031 0.0  0.502
LOCSRCE ACH3  LATLON    3.9199  -73.6809 0.0  0.466
LOCSRCE ACH4  LATLON    3.9650  -73.6621 0.0  0.438
LOCSRCE ACH5  LATLON    3.8978  -73.5794 0.0  0.362
LOCSRCE ACH6  LATLON    3.8974  -73.7812 0.0  0.566
LOCSRCE ACH7  LATLON    4.0403  -73.6995 0.0  0.483
LOCSRCE ACON  LATLON   11.9680  -85.1740 0.0  0.862
LOCSRCE AGCC  LATLON    8.5121  -73.5850 0.0  0.457
LOCSRCE ANIL  LATLON    4.4910  -75.4030 0.0  2.300
LOCSRCE ANWB  LATLON   17.6685  -61.7856 0.0  0.039
LOCSRCE ANWB  LATLON   17.6685  -61.7856 0.0  0.039
LOCSRCE ANWB  LATLON   17.6685  -61.7856 0.0  0.039
LOCSRCE APAC  LATLON    7.9000  -76.5802 0.0  0.104
LOCSRCE APAC  LATLON    7.9000  -76.5802 0.0  0.104
LOCSRCE APQN  LATLON   12.2217  -86.2992 0.0  0.076
LOCSRCE APTC  LATLON    7.9005  -76.5806 0.0  0.209
LOCSRCE ARGC  LATLON    9.8577  -74.2458 0.0  0.187
LOCSRCE ARGC  LATLON    9.8577  -74.2458 0.0  0.187
LOCSRCE ARGC  LATLON    9.8577  -74.2458 0.0  0.187
LOCSRCE ARMEC LATLON    4.5560  -75.6600 0.0  1.554
LOCSRCE AUA1  LATLON   12.5056  -70.0106 0.0  0.070
LOCSRCE AZU   LATLON    7.7894  -80.2743 0.0  0.045
LOCSRCE BAR2  LATLON    6.5920  -73.1820 0.0  1.864
LOCSRCE BAR2  LATLON    6.5920  -73.1820 0.0  1.864
LOCSRCE BAR2  LATLON    6.5920  -73.1820 0.0  1.864
LOCSRCE BBAC  LATLON    2.0215  -77.2468 0.0  1.713
LOCSRCE BBGH  LATLON   13.1434  -59.5588 0.0  0.180
LOCSRCE BBGH  LATLON   13.1434  -59.5588 0.0  0.180
LOCSRCE BBGH  LATLON   13.1434  -59.5588 0.0  0.180
LOCSRCE BCIP  LATLON    9.1665  -79.8373 0.0  0.061
LOCSRCE BCIP  LATLON    9.1665  -79.8373 0.0  0.061
LOCSRCE BCIP  LATLON    9.1665  -79.8373 0.0  0.061
LOCSRCE BET   LATLON    2.7225  -75.4178 0.0  0.540
LOCSRCE BET   LATLON    2.7225  -75.4178 0.0  0.540
LOCSRCE BLUN  LATLON   11.9936  -83.7719 0.0  0.025
LOCSRCE BLUN  LATLON   11.9936  -83.7719 0.0  0.025
LOCSRCE BOAV  LATLON    2.3953  -60.5225 0.0  0.114
LOCSRCE BOG   LATLON    4.6410  -74.0800 0.0  2.584
LOCSRCE BOG   LATLON    4.6410  -74.0800 0.0  2.584
LOCSRCE BONI  LATLON    0.4528  -77.5297 0.0  2.040
LOCSRCE BONI  LATLON    0.4528  -77.5297 0.0  2.040
LOCSRCE BRJC  LATLON    6.9732  -73.7442 0.0  0.108
LOCSRCE BRR   LATLON    7.1072  -73.7120 0.0  0.137
LOCSRCE BRU2  LATLON    8.7940  -82.6878 0.0  1.320
LOCSRCE CACAO LATLON    7.3300  -80.8500 0.0  0.046
LOCSRCE CAP2  LATLON    8.6445  -77.3604 0.0  0.221
LOCSRCE CAP2  LATLON    8.6445  -77.3604 0.0  0.221
LOCSRCE CAQC  LATLON    4.4022  -73.9862 0.0  2.041
LOCSRCE CARN  LATLON   11.1872  -85.5222 0.0  0.064
LOCSRCE CBETA LATLON    2.7058  -75.4651 0.0  0.559
LOCSRCE CBOC  LATLON    5.8643  -76.0122 0.0  1.401
LOCSRCE CCALA LATLON    4.5090  -75.6276 0.0  1.795
LOCSRCE CGARZ LATLON    2.1903  -75.6050 0.0  0.988
LOCSRCE CH1C  LATLON    8.0658  -77.1341 0.0  0.356
LOCSRCE CH2C  LATLON    8.4953  -77.2687 0.0  0.024
LOCSRCE CHI   LATLON    4.6295  -73.7371 0.0  3.140
LOCSRCE CIBA3 LATLON    4.4318  -75.1881 0.0  1.082
LOCSRCE CLBC  LATLON    3.3776  -74.8012 0.0  0.785
LOCSRCE CLBC  LATLON    3.3776  -74.8012 0.0  0.785
LOCSRCE CLEJA LATLON    3.5363  -74.0414 0.0  0.749
LOCSRCE CLMA  LATLON    3.8685  -76.5821 0.0  1.480
LOCSRCE CMOC1 LATLON    1.1947  -76.6398 0.0  0.721
LOCSRCE CMOC2 LATLON    1.1556  -76.6436 0.0  0.586
LOCSRCE CMOC3 LATLON    1.1370  -76.6449 0.0  0.649
LOCSRCE CMOC4 LATLON    1.1441  -76.6659 0.0  0.717
LOCSRCE CMOC5 LATLON    1.1572  -76.6517 0.0  0.645
LOCSRCE CMOC6 LATLON    1.1393  -76.6539 0.0  0.668
LOCSRCE CNEIV LATLON    2.9392  -75.2732 0.0  0.514
LOCSRCE CNGN  LATLON   12.5000  -86.6985 0.0  0.515
LOCSRCE COBO  LATLON    2.3277  -76.3970 0.0  4.294
LOCSRCE COD   LATLON    9.9350  -73.4440 0.0  0.108
LOCSRCE COHC  LATLON   -2.4661  -79.2574 0.0  0.626
LOCSRCE CONO  LATLON    2.3277  -76.3970 0.0  4.294
LOCSRCE CPER3 LATLON    4.8074  -75.7380 0.0  1.318
LOCSRCE CPLAT LATLON    2.3849  -75.9070 0.0  1.111
LOCSRCE CPOP2 LATLON    2.4573  -76.5917 0.0  1.764
LOCSRCE CPRAD LATLON    3.7551  -74.8906 0.0  0.390
LOCSRCE CREAC LATLON    4.6336  -74.0880 0.0  2.575
LOCSRCE CRIN  LATLON   12.6962  -87.0500 0.0  0.685
LOCSRCE CRJC  LATLON   11.0200  -72.8816 0.0  0.827
LOCSRCE CRU   LATLON    1.5680  -76.9510 0.0  2.761
LOCSRCE CRU   LATLON    1.5680  -76.9510 0.0  2.761
LOCSRCE CS01  LATLON    9.4771  -73.4732 0.0  0.059
LOCSRCE CS02  LATLON   10.1505  -73.1978 0.0  0.170
LOCSRCE CS03  LATLON    9.7087  -73.6655 0.0  0.047
LOCSRCE CS04  LATLON    9.8495  -73.7779 0.0  0.051
LOCSRCE CS05  LATLON   10.0345  -73.8928 0.0  0.090
LOCSRCE CS06  LATLON   10.2126  -73.9650 0.0  0.167
LOCSRCE CS07  LATLON   10.2098  -73.5558 0.0  0.100
LOCSRCE CS08  LATLON   10.5097  -73.2841 0.0  0.260
LOCSRCE CSAGU LATLON    2.7058  -75.4352 0.0  1.598
LOCSRCE CSAL1 LATLON    2.9407  -76.7053 0.0  1.164
LOCSRCE CSAN  LATLON   12.1562  -86.4146 0.0  0.441
LOCSRCE CTRUJ LATLON    4.2190  -76.3220 0.0  1.388
LOCSRCE CUFI  LATLON    1.2260  -77.3450 0.0  3.653
LOCSRCE CUIBA LATLON    4.4499  -75.2002 0.0  1.130
LOCSRCE CUM   LATLON    0.9410  -77.8250 0.0  3.420
LOCSRCE CUM   LATLON    0.9410  -77.8250 0.0  3.420
LOCSRCE CUSE  LATLON    0.3053  -78.3991 0.0  3.354
LOCSRCE CVER  LATLON    4.5211  -74.0738 0.0  3.604
LOCSRCE CZSB  LATLON   -7.7299  -72.7049 0.0  0.196
LOCSRCE DABV  LATLON   10.9218  -70.6362 0.0  0.146
LOCSRCE DBB   LATLON    7.0180  -76.2100 0.0  0.756
LOCSRCE DBB   LATLON    7.0180  -76.2100 0.0  0.756
LOCSRCE DBB   LATLON    7.0180  -76.2100 0.0  0.756
LOCSRCE DRL01 LATLON    9.7089  -73.6650 0.0  0.068
LOCSRCE DRL01 LATLON    9.7089  -73.6650 0.0  0.068
LOCSRCE DRL02 LATLON    9.7353  -73.2704 0.0  0.140
LOCSRCE DRL03 LATLON    9.3917  -73.4749 0.0  0.086
LOCSRCE DRL04 LATLON    9.6074  -73.5234 0.0  0.081
LOCSRCE DRL04 LATLON    9.6074  -73.5234 0.0  0.081
LOCSRCE DRL05 LATLON    9.6244  -73.4767 0.0  0.089
LOCSRCE DRL06 LATLON    9.5771  -73.4727 0.0  0.081
LOCSRCE DRL07 LATLON    9.6074  -73.5234 0.0  0.081
LOCSRCE ELA   LATLON    4.8607  -75.4004 0.0  3.990
LOCSRCE ELOV  LATLON    7.0010  -69.4833 0.0  0.101
LOCSRCE ESPN  LATLON   12.1950  -84.3003 0.0  0.045
LOCSRCE ESTN  LATLON   13.1017  -86.3692 0.0  0.862
LOCSRCE EZNC  LATLON    7.6257  -73.3171 0.0  0.479
LOCSRCE EZNC  LATLON    7.6257  -73.3171 0.0  0.479
LOCSRCE FLF1  LATLON   -0.3574  -79.8427 0.0  0.400
LOCSRCE FLO2  LATLON    1.5827  -75.6527 0.0  0.365
LOCSRCE FLO2  LATLON    1.5827  -75.6527 0.0  0.365
LOCSRCE FOM   LATLON    4.4750  -73.8593 0.0  2.383
LOCSRCE GARC  LATLON    2.1867  -75.4932 0.0  1.999
LOCSRCE GARC  LATLON    2.1867  -75.4932 0.0  1.999
LOCSRCE GCUF  LATLON    1.2260  -77.3450 0.0  3.800
LOCSRCE GJ01  LATLON   12.1824  -72.1174 0.0  0.020
LOCSRCE GJ01B LATLON   12.1940  -72.1399 0.0  0.004
LOCSRCE GJ02  LATLON   11.7203  -72.3092 0.0  0.021
LOCSRCE GJ03  LATLON   11.7273  -72.5457 0.0  0.005
LOCSRCE GJ04  LATLON   11.4707  -72.5329 0.0  0.046
LOCSRCE GJ05  LATLON   11.5408  -72.8479 0.0  0.007
LOCSRCE GJ06  LATLON   11.3943  -72.2973 0.0  0.057
LOCSRCE GJ07  LATLON   11.1708  -72.6131 0.0  0.138
LOCSRCE GJ08  LATLON   11.2524  -72.8767 0.0  0.100
LOCSRCE GJ09  LATLON   11.2178  -73.2480 0.0  0.075
LOCSRCE GJ10  LATLON   10.7925  -73.0164 0.0  0.252
LOCSRCE GMAL  LATLON    7.8000  -81.2500 0.0  0.004
LOCSRCE GR1C  LATLON    3.0030  -78.1670 0.0  0.039
LOCSRCE GR1C  LATLON    3.0030  -78.1670 0.0  0.039
LOCSRCE GR1C  LATLON    3.0030  -78.1670 0.0  0.039
LOCSRCE GRGR  LATLON   12.1324  -61.6540 0.0  0.195
LOCSRCE GRGR  LATLON   12.1324  -61.6540 0.0  0.195
LOCSRCE GRGR  LATLON   12.1324  -61.6540 0.0  0.195
LOCSRCE GRTK  LATLON   21.5115  -71.1327 0.0  0.012
LOCSRCE GRTK  LATLON   21.5115  -71.1327 0.0  0.012
LOCSRCE GRTK  LATLON   21.5115  -71.1327 0.0  0.012
LOCSRCE GTBY  LATLON   19.9268  -75.1108 0.0  0.079
LOCSRCE GTBY  LATLON   19.9268  -75.1108 0.0  0.079
LOCSRCE GTBY  LATLON   19.9268  -75.1108 0.0  0.079
LOCSRCE GUA   LATLON    2.5450  -72.6270 0.0  0.217
LOCSRCE GUA   LATLON    2.5450  -72.6270 0.0  0.217
LOCSRCE GUY2C LATLON    5.2242  -75.3647 0.0  3.605
LOCSRCE GUY2C LATLON    5.2242  -75.3647 0.0  3.605
LOCSRCE HEL   LATLON    6.1909  -75.5290 0.0  2.857
LOCSRCE HERN  LATLON   12.6093  -86.8310 0.0  0.758
LOCSRCE HI1C  LATLON    7.1318  -75.6585 0.0  0.200
LOCSRCE HI2C  LATLON    7.1322  -75.6667 0.0  0.200
LOCSRCE HI3C  LATLON    7.1364  -75.6525 0.0  0.460
LOCSRCE HI4C  LATLON    7.1339  -75.6464 0.0  0.479
LOCSRCE HI5C  LATLON    7.1339  -75.6464 0.0  0.200
LOCSRCE HI6C  LATLON    7.1364  -75.6525 0.0  0.200
LOCSRCE HI7C  LATLON    7.1364  -75.6686 0.0  0.524
LOCSRCE HI8C  LATLON    7.1278  -75.6715 0.0  0.200
LOCSRCE HUEN  LATLON   12.3363  -86.1694 0.0  0.079
LOCSRCE IBA1C LATLON    4.4470  -75.2350 0.0  1.289
LOCSRCE JAMC  LATLON    3.2148  -76.6735 0.0  1.760
LOCSRCE JAMC  LATLON    3.2148  -76.6735 0.0  1.760
LOCSRCE JTS   LATLON   10.2908  -84.9525 0.0  0.340
LOCSRCE JTS   LATLON   10.2908  -84.9525 0.0  0.340
LOCSRCE LCBC  LATLON    8.8572  -76.3677 0.0  0.075
LOCSRCE LIMN  LATLON   13.0624  -86.3662 0.0  0.888
LOCSRCE LL1C  LATLON    9.6077  -73.5233 0.0  0.049
LOCSRCE LL1C  LATLON    9.6077  -73.5233 0.0  0.049
LOCSRCE LL2C  LATLON    9.5552  -73.4386 0.0  0.078
LOCSRCE LL3C  LATLON    9.7266  -73.4128 0.0  0.081
LOCSRCE LL4C  LATLON    9.6958  -73.5530 0.0  0.050
LOCSRCE LL5C  LATLON    9.7497  -73.7211 0.0  0.032
LOCSRCE LL6C  LATLON    9.7353  -73.2706 0.0  0.158
LOCSRCE LL6C  LATLON    9.7353  -73.2706 0.0  0.158
LOCSRCE LL7C  LATLON    9.3394  -73.4372 0.0  0.140
LOCSRCE LL8C  LATLON    9.3392  -73.7969 0.0  0.058
LOCSRCE LPAZ  LATLON  -16.2879  -68.1307 0.0  4.817
LOCSRCE MACC  LATLON    2.1452  -73.8477 0.0  0.283
LOCSRCE MACC  LATLON    2.1452  -73.8477 0.0  0.283
LOCSRCE MACC  LATLON    2.1452  -73.8477 0.0  0.283
LOCSRCE MAL   LATLON    4.0100  -77.3318 0.0  0.112
LOCSRCE MAL   LATLON    4.0100  -77.3318 0.0  0.112
LOCSRCE MAL   LATLON    4.0100  -77.3318 0.0  0.112
LOCSRCE MAN1C LATLON    5.0715  -75.5244 0.0  2.199
LOCSRCE MAN1C LATLON    5.0715  -75.5244 0.0  2.199
LOCSRCE MAP   LATLON    4.0037  -81.6060 0.0  0.137
LOCSRCE MARO  LATLON    2.8425  -75.9545 0.0  2.207
LOCSRCE MATN  LATLON   12.9298  -85.9255 0.0  0.869
LOCSRCE MCRA  LATLON   -4.3697  -79.9544 0.0  0.540
LOCSRCE MCRA  LATLON   -4.3697  -79.9544 0.0  0.540
LOCSRCE MD01  LATLON   10.4242  -74.0942 0.0  0.096
LOCSRCE MD02  LATLON   10.5131  -74.1114 0.0  0.066
LOCSRCE MD03  LATLON   10.7044  -74.1114 0.0  0.075
LOCSRCE MD04  LATLON   10.8953  -74.1514 0.0  0.038
LOCSRCE MD05  LATLON   11.0222  -74.2125 0.0  0.027
LOCSRCE MD06  LATLON   11.2805  -73.8771 0.0  0.019
LOCSRCE MD07  LATLON   10.9086  -74.8565 0.0  0.039
LOCSRCE MEDEC LATLON    6.2760  -75.5893 0.0  1.552
LOCSRCE MGAN  LATLON   12.1489  -86.2483 0.0  0.070
LOCSRCE MON   LATLON    8.7785  -75.6650 0.0  0.109
LOCSRCE MORC  LATLON    8.2789  -73.9751 0.0  0.576
LOCSRCE MORC  LATLON    8.2789  -73.9751 0.0  0.576
LOCSRCE MTDJ  LATLON   18.2261  -77.5345 0.0  0.925
LOCSRCE MTDJ  LATLON   18.2261  -77.5345 0.0  0.925
LOCSRCE MTDJ  LATLON   18.2261  -77.5345 0.0  0.925
LOCSRCE MTTC  LATLON    7.2123  -76.4247 0.0  0.234
LOCSRCE NANN  LATLON   11.9390  -86.1213 0.0  0.327
LOCSRCE NIMA  LATLON    3.5443  -76.1977 0.0  1.480
LOCSRCE NIZA  LATLON    5.0578  -75.4707 0.0  2.240
LOCSRCE NNA   LATLON  -11.9875  -76.8422 0.0  0.575
LOCSRCE NOR   LATLON    5.5635  -74.8692 0.0  0.536
LOCSRCE NOR   LATLON    5.5635  -74.8692 0.0  0.536
LOCSRCE OCA   LATLON    8.2388  -73.3193 0.0  1.264
LOCSRCE OCA   LATLON    8.2388  -73.3193 0.0  1.264
LOCSRCE OCA   LATLON    8.2388  -73.3193 0.0  1.264
LOCSRCE OCA   LATLON    8.2388  -73.3193 0.0  1.264
LOCSRCE OCA   LATLON    8.2388  -73.3193 0.0  1.264
LOCSRCE OCNC  LATLON    0.0000  -73.3194 0.0  0.000
LOCSRCE ORTC  LATLON    3.9090  -75.2460 0.0  0.446
LOCSRCE ORTC  LATLON    3.9090  -75.2460 0.0  0.446
LOCSRCE OTAV  LATLON    0.2376  -78.4508 0.0  3.510
LOCSRCE PAC1  LATLON    0.2661  -78.7914 0.0  1.267
LOCSRCE PAL   LATLON    4.9050  -76.2830 0.0  0.675
LOCSRCE PAL   LATLON    4.9050  -76.2830 0.0  0.675
LOCSRCE PAL   LATLON    4.9050  -76.2830 0.0  0.675
LOCSRCE PAM   LATLON    7.3395  -72.6995 0.0  3.676
LOCSRCE PAM   LATLON    7.3395  -72.6995 0.0  3.676
LOCSRCE PAS1  LATLON    1.1890  -77.3320 0.0  3.227
LOCSRCE PAS2  LATLON    1.2210  -77.2510 0.0  2.641
LOCSRCE PAYG  LATLON   -0.6742  -90.2861 0.0  0.270
LOCSRCE PDSC  LATLON    6.9920  -73.0643 0.0  0.958
LOCSRCE PGA1  LATLON    3.7444  -71.5714 0.0  0.186
LOCSRCE PGA1B LATLON    3.7681  -71.5732 0.0  0.218
LOCSRCE PGA2  LATLON    3.9016  -71.5611 0.0  0.196
LOCSRCE PGA3  LATLON    3.8984  -71.5657 0.0  0.191
LOCSRCE PGA4  LATLON    3.8636  -71.4213 0.0  0.189
LOCSRCE PGA5  LATLON    3.9462  -71.3150 0.0  0.204
LOCSRCE PGA5B LATLON    3.9193  -71.3634 0.0  0.198
LOCSRCE PGA6  LATLON    3.7753  -71.3306 0.0  0.177
LOCSRCE PIAT  LATLON   -0.9771  -78.2616 0.0  3.021
LOCSRCE PIZC  LATLON    4.9653  -77.3597 0.0  0.038
LOCSRCE PIZC  LATLON    4.9653  -77.3597 0.0  0.038
LOCSRCE PNME  LATLON    8.4860  -80.3269 0.0  0.000
LOCSRCE POP2  LATLON    2.5402  -76.6758 0.0  1.869
LOCSRCE POP2  LATLON    2.5402  -76.6758 0.0  1.869
LOCSRCE POP2  LATLON    2.5402  -76.6758 0.0  1.869
LOCSRCE POTN  LATLON   12.9999  -87.5063 0.0  0.040
LOCSRCE PPLP  LATLON   -1.5451  -80.7750 0.0  0.250
LOCSRCE PRA   LATLON    3.7138  -74.8862 0.0  0.457
LOCSRCE PRV   LATLON   13.3762  -81.3635 0.0  0.038
LOCSRCE PRV   LATLON   13.3762  -81.3635 0.0  0.038
LOCSRCE PTA   LATLON    7.1472  -77.8083 0.0  0.078
LOCSRCE PTA   LATLON    7.1472  -77.8083 0.0  0.078
LOCSRCE PTA   LATLON    7.1472  -77.8083 0.0  0.078
LOCSRCE PTB   LATLON    6.5395  -74.4563 0.0  0.260
LOCSRCE PTB   LATLON    6.5395  -74.4563 0.0  0.260
LOCSRCE PTGA  LATLON   -0.7308  -59.9666 0.0  0.237
LOCSRCE PTGC  LATLON    4.1990  -72.1338 0.0  0.170
LOCSRCE PTGL  LATLON    0.7815  -80.0304 0.0  0.262
LOCSRCE PTGL  LATLON    0.7815  -80.0304 0.0  0.262
LOCSRCE PTGL  LATLON    0.7815  -80.0304 0.0  0.262
LOCSRCE PTLC  LATLON    0.1705  -74.7967 0.0  0.240
LOCSRCE PTLC  LATLON    0.1705  -74.7967 0.0  0.240
LOCSRCE PTLC  LATLON    0.1705  -74.7967 0.0  0.240
LOCSRCE PTP   LATLON    8.2000  -82.8700 0.0  0.063
LOCSRCE PUAC  LATLON    0.5500  -76.5700 0.0  0.287
LOCSRCE QUBC  LATLON    5.7488  -76.5191 0.0  0.092
LOCSRCE QUBC  LATLON    5.7488  -76.5191 0.0  0.092
LOCSRCE QUET  LATLON    4.3805  -73.8831 0.0  2.196
LOCSRCE RAC2C LATLON    3.3723  -76.5295 0.0  0.988
LOCSRCE RCON  LATLON   13.4842  -86.1560 0.0  1.324
LOCSRCE RECRC LATLON    4.9604  -75.3525 0.0  4.136
LOCSRCE RGSC  LATLON    4.3682  -74.1863 0.0  3.276
LOCSRCE RNCC  LATLON   13.5736  -80.0918 0.0  0.003
LOCSRCE ROSC  LATLON    4.8449  -74.3212 0.0  2.987
LOCSRCE ROSC  LATLON    4.8449  -74.3212 0.0  2.987
LOCSRCE RUS   LATLON    5.8925  -73.0832 0.0  3.697
LOCSRCE RUS   LATLON    5.8925  -73.0832 0.0  3.697
LOCSRCE SA1C  LATLON    8.3546  -72.4890 0.0  0.129
LOCSRCE SA2C  LATLON    8.0448  -72.3815 0.0  0.590
LOCSRCE SAIC  LATLON   12.5372  -81.7120 0.0  0.031
LOCSRCE SAIC  LATLON   12.5372  -81.7120 0.0  0.031
LOCSRCE SAML  LATLON   -8.9489  -63.1831 0.0  0.120
LOCSRCE SBTC  LATLON    4.4775  -74.2873 0.0  2.710
LOCSRCE SDDR  LATLON   18.9821  -71.2878 0.0  0.589
LOCSRCE SDDR  LATLON   18.9821  -71.2878 0.0  0.589
LOCSRCE SDDR  LATLON   18.9821  -71.2878 0.0  0.589
LOCSRCE SDV   LATLON    8.8839  -70.6340 0.0  1.589
LOCSRCE SDV   LATLON    8.8839  -70.6340 0.0  1.589
LOCSRCE SERC  LATLON   14.2863  -80.3649 0.0  0.000
LOCSRCE SGC2  LATLON   -0.1514  -66.9776 0.0  0.082
LOCSRCE SGCB  LATLON   -0.1223  -67.0306 0.0  0.070
LOCSRCE SJC   LATLON    9.8967  -75.1795 0.0  0.596
LOCSRCE SJC   LATLON    9.8967  -75.1795 0.0  0.596
LOCSRCE SJG   LATLON   18.1091  -66.1500 0.0  0.420
LOCSRCE SMAR  LATLON   11.1638  -74.2245 0.0  0.122
LOCSRCE SMAR  LATLON   11.1638  -74.2245 0.0  0.122
LOCSRCE SML   LATLON    8.8010  -74.0713 0.0  0.116
LOCSRCE SML1C LATLON    8.8625  -73.9923 0.0  0.036
LOCSRCE SMORC LATLON    4.5745  -74.1700 0.0  2.822
LOCSRCE SNPBC LATLON    7.6231  -74.0455 0.0  0.149
LOCSRCE SNPBC LATLON    7.6231  -74.0455 0.0  0.149
LOCSRCE SOCV  LATLON    8.2842  -70.8563 0.0  0.335
LOCSRCE SOL   LATLON    6.2270  -77.4087 0.0  0.038
LOCSRCE SOL   LATLON    6.2270  -77.4087 0.0  0.038
LOCSRCE SOMN  LATLON   13.5111  -86.5325 0.0  1.224
LOCSRCE SOMN  LATLON   13.5111  -86.5325 0.0  1.224
LOCSRCE SOTO  LATLON    2.1350  -76.6080 0.0  3.795
LOCSRCE SPBC  LATLON    5.6522  -74.0723 0.0  0.783
LOCSRCE SPBC  LATLON    5.6522  -74.0723 0.0  0.783
LOCSRCE TABC  LATLON    5.0114  -74.2043 0.0  3.500
LOCSRCE TAM   LATLON    6.4354  -71.7914 0.0  0.462
LOCSRCE TAM   LATLON    6.4354  -71.7914 0.0  0.462
LOCSRCE TBTG  LATLON   -4.1868  -69.9090 0.0  0.091
LOCSRCE TEIG  LATLON   20.2263  -88.2763 0.0  0.040
LOCSRCE TGUH  LATLON   14.0570  -87.2730 0.0  1.151
LOCSRCE TGUH  LATLON   14.0570  -87.2730 0.0  1.151
LOCSRCE TGUH  LATLON   14.0570  -87.2730 0.0  1.151
LOCSRCE TOL   LATLON    4.5853  -75.3202 0.0  2.531
LOCSRCE TOLC  LATLON    4.5850  -75.3200 0.0  2.577
LOCSRCE TULM  LATLON    0.7161  -77.7869 0.0  3.677
LOCSRCE TUM   LATLON    1.8237  -78.7267 0.0  0.050
LOCSRCE TUM   LATLON    1.8237  -78.7267 0.0  0.050
LOCSRCE TUM   LATLON    1.8237  -78.7267 0.0  0.050
LOCSRCE TUM3C LATLON    1.8240  -78.7450 0.0  0.014
LOCSRCE TUM3C LATLON    1.8240  -78.7450 0.0  0.014
LOCSRCE TVCAC LATLON    4.7178  -74.0846 0.0  2.685
LOCSRCE UPA   LATLON    8.9828  -79.5339 0.0  0.084
LOCSRCE UPD2  LATLON    8.5475  -78.0148 0.0  0.086
LOCSRCE URE   LATLON    7.7517  -75.5327 0.0  0.251
LOCSRCE URE   LATLON    7.7517  -75.5327 0.0  0.251
LOCSRCE URE   LATLON    7.7517  -75.5327 0.0  0.251
LOCSRCE URI   LATLON   11.7020  -71.9930 0.0  0.068
LOCSRCE URI   LATLON   11.7020  -71.9930 0.0  0.068
LOCSRCE URMC  LATLON    3.2472  -74.3788 0.0  0.725
LOCSRCE URMC  LATLON    3.2472  -74.3788 0.0  0.725
LOCSRCE VALLC LATLON   10.5080  -73.2580 0.0  0.354
LOCSRCE VIL   LATLON    4.1120  -73.6935 0.0  1.109
LOCSRCE VIL   LATLON    4.1120  -73.6935 0.0  1.109
LOCSRCE VIL   LATLON    4.1120  -73.6935 0.0  1.109
LOCSRCE VMM05 LATLON    7.9068  -73.5570 0.0  0.086
LOCSRCE VMM06 LATLON    7.4574  -73.5968 0.0  0.103
LOCSRCE VMM07 LATLON    7.3601  -73.8519 0.0  0.091
LOCSRCE VMM09 LATLON    7.1269  -73.2898 0.0  1.079
LOCSRCE VMM10 LATLON    6.7670  -73.7250 0.0  0.165
LOCSRCE VMM11 LATLON    7.4380  -73.5707 0.0  0.084
LOCSRCE VMM12 LATLON    8.0864  -73.8886 0.0  0.066
LOCSRCE YOT   LATLON    3.9835  -76.3450 0.0  1.040
LOCSRCE YOT   LATLON    3.9835  -76.3450 0.0  1.040
LOCSRCE YPLC  LATLON    5.3969  -72.3802 0.0  0.696
LOCSRCE YPLC  LATLON    5.3969  -72.3802 0.0  0.696
LOCSRCE ZAR   LATLON    7.4923  -74.8580 0.0  0.205