

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SeisMonitor.monitor.locator.hypoDD package &mdash; SeisMonitor 0.0.57 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2bfb35b6"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SeisMonitor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">SeisMonitor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SeisMonitor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SeisMonitor.monitor.locator.hypoDD package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SeisMonitor.monitor.locator.hypoDD.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seismonitor-monitor-locator-hypodd-package">
<h1>SeisMonitor.monitor.locator.hypoDD package<a class="headerlink" href="#seismonitor-monitor-locator-hypodd-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-SeisMonitor.monitor.locator.hypoDD.core">
<span id="seismonitor-monitor-locator-hypodd-core-module"></span><h2>SeisMonitor.monitor.locator.hypoDD.core module<a class="headerlink" href="#module-SeisMonitor.monitor.locator.hypoDD.core" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypoDD.core.HypoDD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypoDD.core.</span></span><span class="sig-name descname"><span class="pre">HypoDD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypoDD/core.html#HypoDD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypoDD.core.HypoDD" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle HypoDD earthquake relocation.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>catalog (Catalog): ObsPy Catalog object containing earthquake events.
xml_path (str): Path to the station metadata file in XML format.
vel_path (str): Path to the velocity model file (CSV format).
out_dir (str): Directory where output files will be stored.
out_file (str): Path to the final relocated earthquake catalog.
paths (str): Directory for HypoDD-related intermediate files.
pha (str): Path to the phase file for HypoDD.
vel_df (DataFrame): Pandas DataFrame containing velocity model information.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypoDD.core.HypoDD.locate">
<span class="sig-name descname"><span class="pre">locate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vp_vs_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.84</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'QUAKEML'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_not_locatable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypoDD/core.html#HypoDD.locate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypoDD.core.HypoDD.locate" title="Link to this definition"></a></dt>
<dd><p>Runs the HypoDD relocation process.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>vp_vs_ratio (float, optional): The Vp/Vs ratio used in velocity modeling. Default is 1.84.
out_format (str, optional): Output format for the relocated catalog (e.g., “QUAKEML”). Default is “QUAKEML”.
rm_not_locatable (bool, optional): Whether to remove events that cannot be relocated. Default is True.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-SeisMonitor.monitor.locator.hypoDD.utils">
<span id="seismonitor-monitor-locator-hypodd-utils-module"></span><h2>SeisMonitor.monitor.locator.hypoDD.utils module<a class="headerlink" href="#module-SeisMonitor.monitor.locator.hypoDD.utils" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypoDD.utils.HypoDDException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypoDD.utils.</span></span><span class="sig-name descname"><span class="pre">HypoDDException</span></span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypoDD/utils.html#HypoDDException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypoDD.utils.HypoDDException" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Taken from <a class="reference external" href="https://github.com/krischer/hypoDDpy/blob/master/hypoddpy/hypodd_relocator.py">https://github.com/krischer/hypoDDpy/blob/master/hypoddpy/hypodd_relocator.py</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypoDD.utils.download_hypodd">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypoDD.utils.</span></span><span class="sig-name descname"><span class="pre">download_hypodd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypoDD/utils.html#download_hypodd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypoDD.utils.download_hypodd" title="Link to this definition"></a></dt>
<dd><p>HypoDD can be downloaded from <a class="reference external" href="https://www.ldeo.columbia.edu/~felixw/hypoDD.html">https://www.ldeo.columbia.edu/~felixw/hypoDD.html</a>
Helpful compiling flags: FFLAGS = -O -I${INCLDIR} -mcmodel=large</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypoDD.utils.get_vel_layers">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypoDD.utils.</span></span><span class="sig-name descname"><span class="pre">get_vel_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypoDD/utils.html#get_vel_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypoDD.utils.get_vel_layers" title="Link to this definition"></a></dt>
<dd><p>Extract velocity layers from a DataFrame with depth and vp columns.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>df (pandas.DataFrame): DataFrame containing ‘depth’ and ‘vp’ columns.</dt><dd><ul class="simple">
<li><p>‘depth’: Column with depth values (e.g., in meters).</p></li>
<li><p>‘vp’: Column with P-wave velocity values (e.g., in km/s).</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>list: List of tuples, where each tuple contains (depth, vp) pairs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypoDD.utils.resp2df">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypoDD.utils.</span></span><span class="sig-name descname"><span class="pre">resp2df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypoDD/utils.html#resp2df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypoDD.utils.resp2df" title="Link to this definition"></a></dt>
<dd><p>Reads a RESP file and extracts station metadata into a DataFrame.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>resp<span class="classifier">str</span></dt><dd><p>Path to the RESP file.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>DataFrame containing network, station, latitude, longitude, and elevation.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypoDD.utils.setup_velocity_model">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypoDD.utils.</span></span><span class="sig-name descname"><span class="pre">setup_velocity_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypoDD/utils.html#setup_velocity_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypoDD.utils.setup_velocity_model" title="Link to this definition"></a></dt>
<dd><p>Define the velocity model for forward simulation in seismic relocation.</p>
<p>Modified from <a class="reference external" href="https://github.com/krischer/hypoDDpy/blob/master/hypoddpy/hypodd_relocator.py">hypoDDpy</a>.</p>
<p>The chosen <cite>model_type</cite> determines the available keyword arguments (<cite>kwargs</cite>).
Supported model types include layered models with constant or variable VP/VS ratios.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>model_type (str): Type of velocity model to use. Supported options:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">layered_p_velocity_with_constant_vp_vs_ratio</span></code>: Layered model with a constant <code class="docutils literal notranslate"><span class="pre">VP/VS</span></code> ratio.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">layered_variable_vp_vs_ratio</span></code>: Layered model with variable <code class="docutils literal notranslate"><span class="pre">VP/VS</span></code> ratios (IMOD 1 in HypoDD 2.1).</p></li>
</ul>
</dd>
</dl>
<p>kwargs: Model-specific parameters, depending on <cite>model_type</cite>.</p>
<dl class="simple">
<dt>For <code class="docutils literal notranslate"><span class="pre">layered_p_velocity_with_constant_vp_vs_ratio</span></code>:</dt><dd><ul class="simple">
<li><p>vp_vs_ratio (float): Constant VP/VS ratio applied to all layers.</p></li>
<li><dl class="simple">
<dt>layer_tops (list): List of tuples defining layer boundaries and velocities.</dt><dd><p>Each tuple is <code class="docutils literal notranslate"><span class="pre">(depth_of_top_of_layer,</span> <span class="pre">layer_velocity_km_s)</span></code>.
Example: <code class="docutils literal notranslate"><span class="pre">[(0.0,</span> <span class="pre">3.77),</span> <span class="pre">(1.0,</span> <span class="pre">4.64),</span> <span class="pre">(3.0,</span> <span class="pre">5.34),</span> <span class="pre">(6.0,</span> <span class="pre">5.75),</span> <span class="pre">(14.0,</span> <span class="pre">6.0)]</span></code>.
Defines five layers with depths in km and velocities in km/s.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>For <code class="docutils literal notranslate"><span class="pre">layered_variable_vp_vs_ratio</span></code>:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>layer_tops (list): List of tuples defining layer boundaries, velocities, and ratios.</dt><dd><p>Each tuple is <code class="docutils literal notranslate"><span class="pre">(depth_of_top_of_layer,</span> <span class="pre">layer_velocity_km_s,</span> <span class="pre">layer_vp_vs_ratio)</span></code>.
Example: <code class="docutils literal notranslate"><span class="pre">[(-3.0,</span> <span class="pre">3.42,</span> <span class="pre">2.38),</span> <span class="pre">(0.5,</span> <span class="pre">4.6,</span> <span class="pre">1.75),</span> <span class="pre">(1.0,</span> <span class="pre">5.42,</span> <span class="pre">1.74),</span> <span class="pre">(1.5,</span> <span class="pre">5.52,</span> <span class="pre">1.75),</span> <span class="pre">(2.13,</span> <span class="pre">5.67,</span> <span class="pre">1.77)]</span></code>.
Defines five layers with depths in km, velocities in km/s, and VP/VS ratios.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>Depths are typically in kilometers, with negative values indicating above sea level.</p></li>
<li><p>Velocities are in kilometers per second (km/s).</p></li>
<li><p>The <cite>layer_tops</cite> list must be ordered by increasing depth.</p></li>
</ul>
</dd>
<dt>See Also:</dt><dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">hypoddpy.hypodd_relocator</span></code>: Original implementation source.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypoDD.utils.write_hypoDD_inp_file">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypoDD.utils.</span></span><span class="sig-name descname"><span class="pre">write_hypoDD_inp_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vel_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_folder</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypoDD/utils.html#write_hypoDD_inp_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypoDD.utils.write_hypoDD_inp_file" title="Link to this definition"></a></dt>
<dd><p>Modified from from <a class="reference external" href="https://github.com/krischer/hypoDDpy/blob/master/hypoddpy/hypodd_relocator.py">https://github.com/krischer/hypoDDpy/blob/master/hypoddpy/hypodd_relocator.py</a>
Writes the hypoDD.inp file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypoDD.utils.write_hypoDDstation">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypoDD.utils.</span></span><span class="sig-name descname"><span class="pre">write_hypoDDstation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypoDD/utils.html#write_hypoDDstation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypoDD.utils.write_hypoDDstation" title="Link to this definition"></a></dt>
<dd><p>Generate station messages from a DataFrame with seismic station data.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>df (pandas.DataFrame): DataFrame containing station information. See resp2df for details on generating this DataFrame.</dt><dd><dl class="simple">
<dt>Required columns:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">network</span></code>: Network code (e.g., ‘CA’).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">station</span></code>: Station code (e.g., ‘CA01A’).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latitude</span></code>: Station latitude in degrees.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">longitude</span></code>: Station longitude in degrees.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">elevation</span></code>: Station elevation in meters.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>list: List of strings, each representing a station message.</dt><dd><dl class="simple">
<dt>Each message contains:</dt><dd><ul class="simple">
<li><p>Station code</p></li>
<li><p>Latitude (e.g., ‘353.16N’)</p></li>
<li><p>Longitude (e.g., ‘7341.07W’)</p></li>
<li><p>Elevation (e.g., ‘436’ in meters)</p></li>
</ul>
</dd>
<dt>Example:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">'CA01A</span> <span class="pre">353.16N</span> <span class="pre">7341.07W</span> <span class="pre">436'</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypoDD.utils.write_ph2dt_inp_file">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypoDD.utils.</span></span><span class="sig-name descname"><span class="pre">write_ph2dt_inp_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_folder</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypoDD/utils.html#write_ph2dt_inp_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypoDD.utils.write_ph2dt_inp_file" title="Link to this definition"></a></dt>
<dd><p>Modified from from <a class="reference external" href="https://github.com/krischer/hypoDDpy/blob/master/hypoddpy/hypodd_relocator.py">https://github.com/krischer/hypoDDpy/blob/master/hypoddpy/hypodd_relocator.py</a>
Create the ph2dt.inp file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.locator.hypoDD.utils.write_pha">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.locator.hypoDD.utils.</span></span><span class="sig-name descname"><span class="pre">write_pha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eventid_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/locator/hypoDD/utils.html#write_pha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.locator.hypoDD.utils.write_pha" title="Link to this definition"></a></dt>
<dd><p>Writes an ObsPy catalog to a HypoDD-compatible phase (PHA) file.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>catalog<span class="classifier">obspy.core.event.catalog.Catalog</span></dt><dd><p>The ObsPy catalog containing seismic events.</p>
</dd>
<dt>filename<span class="classifier">str</span></dt><dd><p>Output filename for the PHA file.</p>
</dd>
<dt>eventid_map<span class="classifier">dict, optional</span></dt><dd><p>Mapping of event resource IDs to HypoDD-compatible IDs.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dict or None</dt><dd><p>Mapping of event resource IDs to HypoDD IDs if changes were made.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-SeisMonitor.monitor.locator.hypoDD">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SeisMonitor.monitor.locator.hypoDD" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Emmanuel Castillo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>