

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SeisMonitor.monitor.magnitude package &mdash; SeisMonitor 0.0.57 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2bfb35b6"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SeisMonitor.monitor.locator.nlloc package" href="SeisMonitor.monitor.locator.nlloc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SeisMonitor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SeisMonitor.monitor.downloader.html">SeisMonitor.monitor.downloader package</a></li>
<li class="toctree-l1"><a class="reference internal" href="SeisMonitor.monitor.picker.html">SeisMonitor.monitor.picker package</a></li>
<li class="toctree-l1"><a class="reference internal" href="SeisMonitor.monitor.associator.html">SeisMonitor.monitor.associator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="SeisMonitor.monitor.locator.html">SeisMonitor.monitor.locator package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SeisMonitor.monitor.magnitude package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-SeisMonitor.monitor.magnitude.mag">SeisMonitor.monitor.magnitude.mag module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#SeisMonitor.monitor.magnitude.mag.Magnitude"><code class="docutils literal notranslate"><span class="pre">Magnitude</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#SeisMonitor.monitor.magnitude.mag.Magnitude.get_Ml"><code class="docutils literal notranslate"><span class="pre">Magnitude.get_Ml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#SeisMonitor.monitor.magnitude.mag.Magnitude.get_Mw"><code class="docutils literal notranslate"><span class="pre">Magnitude.get_Mw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#SeisMonitor.monitor.magnitude.mag.MwPhysicalMagParams"><code class="docutils literal notranslate"><span class="pre">MwPhysicalMagParams</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SeisMonitor.monitor.magnitude.mag.MwProcessingMagParams"><code class="docutils literal notranslate"><span class="pre">MwProcessingMagParams</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SeisMonitor.monitor.magnitude.mag.get_st_according2preference"><code class="docutils literal notranslate"><span class="pre">get_st_according2preference()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-SeisMonitor.monitor.magnitude.utils">SeisMonitor.monitor.magnitude.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#SeisMonitor.monitor.magnitude.utils.Mw_st_processing"><code class="docutils literal notranslate"><span class="pre">Mw_st_processing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SeisMonitor.monitor.magnitude.utils.calculate_source_spectrum"><code class="docutils literal notranslate"><span class="pre">calculate_source_spectrum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SeisMonitor.monitor.magnitude.utils.fit_spectrum"><code class="docutils literal notranslate"><span class="pre">fit_spectrum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SeisMonitor.monitor.magnitude.utils.get_M0_magnitude_by_pick"><code class="docutils literal notranslate"><span class="pre">get_M0_magnitude_by_pick()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SeisMonitor.monitor.magnitude.utils.get_Ml"><code class="docutils literal notranslate"><span class="pre">get_Ml()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SeisMonitor.monitor.magnitude.utils.get_Ml_magparams_by_station"><code class="docutils literal notranslate"><span class="pre">get_Ml_magparams_by_station()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SeisMonitor.monitor.magnitude.utils.get_paz_from_response"><code class="docutils literal notranslate"><span class="pre">get_paz_from_response()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SeisMonitor.monitor.magnitude.utils.write_amplitude_values"><code class="docutils literal notranslate"><span class="pre">write_amplitude_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SeisMonitor.monitor.magnitude.utils.write_magnitude_values"><code class="docutils literal notranslate"><span class="pre">write_magnitude_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SeisMonitor.monitor.magnitude.utils.write_magsta_values"><code class="docutils literal notranslate"><span class="pre">write_magsta_values()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-SeisMonitor.monitor.magnitude">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SeisMonitor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SeisMonitor.monitor.magnitude package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SeisMonitor.monitor.magnitude.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seismonitor-monitor-magnitude-package">
<h1>SeisMonitor.monitor.magnitude package<a class="headerlink" href="#seismonitor-monitor-magnitude-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-SeisMonitor.monitor.magnitude.mag">
<span id="seismonitor-monitor-magnitude-mag-module"></span><h2>SeisMonitor.monitor.magnitude.mag module<a class="headerlink" href="#module-SeisMonitor.monitor.magnitude.mag" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SeisMonitor.monitor.magnitude.mag.Magnitude">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.magnitude.mag.</span></span><span class="sig-name descname"><span class="pre">Magnitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">providers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/magnitude/mag.html#Magnitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.magnitude.mag.Magnitude" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SeisMonitor.monitor.magnitude.mag.Magnitude.get_Ml">
<span class="sig-name descname"><span class="pre">get_Ml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mag_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RSNC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trimmedtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waterlevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'QUAKEML'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/magnitude/mag.html#Magnitude.get_Ml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.magnitude.mag.Magnitude.get_Ml" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SeisMonitor.monitor.magnitude.mag.Magnitude.get_Mw">
<span class="sig-name descname"><span class="pre">get_Mw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">physparams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">procparams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'QUAKEML'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/magnitude/mag.html#Magnitude.get_Mw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.magnitude.mag.Magnitude.get_Mw" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SeisMonitor.monitor.magnitude.mag.MwPhysicalMagParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.magnitude.mag.</span></span><span class="sig-name descname"><span class="pre">MwPhysicalMagParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsp_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.73</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2650.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waterlevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_radiation_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.52</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_radiation_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.63</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/magnitude/mag.html#MwPhysicalMagParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.magnitude.mag.MwPhysicalMagParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SeisMonitor.monitor.magnitude.mag.MwProcessingMagParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.magnitude.mag.</span></span><span class="sig-name descname"><span class="pre">MwProcessingMagParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_before_pick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_after_pick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_proc_p_pick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_proc_s_pick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/magnitude/mag.html#MwProcessingMagParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.magnitude.mag.MwProcessingMagParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.magnitude.mag.get_st_according2preference">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.magnitude.mag.</span></span><span class="sig-name descname"><span class="pre">get_st_according2preference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/magnitude/mag.html#get_st_according2preference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.magnitude.mag.get_st_according2preference" title="Link to this definition"></a></dt>
<dd><p>Suppose that your preference_type is “location” and your 
location_list is [“00”,”20”,”10”], then this function first
filter the stream according to location and returns
a  new stream only with location “00”, if no exist “00” will 
continue with the next preference “20”, and otherwise, “10”. 
After that, it is going to take new stream and it will go to 
filter according to channel_list preference if the new stream 
has more than one channel type (“HH or BH).</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>st: stream object</dt><dd><p>stream</p>
</dd>
<dt>location_list: list</dt><dd><p>locations in order of the preference [“00”,”20”,”10”]</p>
</dd>
<dt>channel_list: list</dt><dd><p>channels in order of the preference [“HH”,”BH”]</p>
</dd>
</dl>
</section>
<section id="results">
<h3>results:<a class="headerlink" href="#results" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>new_st<span class="classifier">stream object</span></dt><dd><p>stream according to the preference</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-SeisMonitor.monitor.magnitude.utils">
<span id="seismonitor-monitor-magnitude-utils-module"></span><h2>SeisMonitor.monitor.magnitude.utils module<a class="headerlink" href="#module-SeisMonitor.monitor.magnitude.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.magnitude.utils.Mw_st_processing">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.magnitude.utils.</span></span><span class="sig-name descname"><span class="pre">Mw_st_processing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waterlevel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/magnitude/utils.html#Mw_st_processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.magnitude.utils.Mw_st_processing" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.magnitude.utils.calculate_source_spectrum">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.magnitude.utils.</span></span><span class="sig-name descname"><span class="pre">calculate_source_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traveltime</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/magnitude/utils.html#calculate_source_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.magnitude.utils.calculate_source_spectrum" title="Link to this definition"></a></dt>
<dd><p>After Abercrombie (1995) and Boatwright (1980).</p>
<p>Abercrombie, R. E. (1995). Earthquake locations using single-station deep
borehole recordings: Implications for microseismicity on the San Andreas
fault in southern California. Journal of Geophysical Research, 100,
24003–24013.</p>
<p>Boatwright, J. (1980). A spectral theory for circular seismic sources,
simple estimates of source dimension, dynamic stress drop, and radiated
energy. Bulletin of the Seismological Society of America, 70(1).</p>
<dl class="simple">
<dt>The used formula is:</dt><dd><p>Omega(f) = (Omege(0) * e^(-pi * f * T / Q)) / (1 + (f/f_c)^4) ^ 0.5</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequencies</strong> – Input array to perform the calculation on.</p></li>
<li><p><strong>omega_0</strong> – Low frequency amplitude in [meter x second].</p></li>
<li><p><strong>corner_frequency</strong> – Corner frequency in [Hz].</p></li>
<li><p><strong>Q</strong> – Quality factor.</p></li>
<li><p><strong>traveltime</strong> – Traveltime in [s].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.magnitude.utils.fit_spectrum">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.magnitude.utils.</span></span><span class="sig-name descname"><span class="pre">fit_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traveltime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_omega_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_f_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/magnitude/utils.html#fit_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.magnitude.utils.fit_spectrum" title="Link to this definition"></a></dt>
<dd><p>Fit a theoretical source spectrum to a measured source spectrum.</p>
<p>Uses a Levenburg-Marquardt algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spectrum</strong> – The measured source spectrum.</p></li>
<li><p><strong>frequencies</strong> – The corresponding frequencies.</p></li>
<li><p><strong>initial_omega_0</strong> – Initial guess for Omega_0.</p></li>
<li><p><strong>initial_f_c</strong> – Initial guess for the corner frequency.</p></li>
</ul>
</dd>
<dt class="field-even">Para traveltime<span class="colon">:</span></dt>
<dd class="field-even"><p>Event traveltime in [s].</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Best fits and standard deviations.
(Omega_0, f_c, Omega_0_std, f_c_std)
Returns None, if the fit failed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.magnitude.utils.get_M0_magnitude_by_pick">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.magnitude.utils.</span></span><span class="sig-name descname"><span class="pre">get_M0_magnitude_by_pick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">picktime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traveltime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phasehint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physparams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">procparams</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/magnitude/utils.html#get_M0_magnitude_by_pick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.magnitude.utils.get_M0_magnitude_by_pick" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.magnitude.utils.get_Ml">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.magnitude.utils.</span></span><span class="sig-name descname"><span class="pre">get_Ml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ampl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epi_dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/magnitude/utils.html#get_Ml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.magnitude.utils.get_Ml" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.magnitude.utils.get_Ml_magparams_by_station">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.magnitude.utils.</span></span><span class="sig-name descname"><span class="pre">get_Ml_magparams_by_station</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trimmedtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waterlevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/magnitude/utils.html#get_Ml_magparams_by_station"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.magnitude.utils.get_Ml_magparams_by_station" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.magnitude.utils.get_paz_from_response">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.magnitude.utils.</span></span><span class="sig-name descname"><span class="pre">get_paz_from_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/magnitude/utils.html#get_paz_from_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.magnitude.utils.get_paz_from_response" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.magnitude.utils.write_amplitude_values">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.magnitude.utils.</span></span><span class="sig-name descname"><span class="pre">write_amplitude_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'duration'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'m/s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://docs.obspy.org/tutorial/advanced_exercise/advanced_exercise_solution_3b.html'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">TimeWindow()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pick_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ResourceIdentifier(id='smi:local/ac60bac9-7015-40cd-9b81-c78a7707c4fc')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waveform_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">WaveformStreamID()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitude_hint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'M'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'automatic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation_status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'preliminary'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/magnitude/utils.html#write_amplitude_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.magnitude.utils.write_amplitude_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.magnitude.utils.write_magnitude_values">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.magnitude.utils.</span></span><span class="sig-name descname"><span class="pre">write_magnitude_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'automatic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation_status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'preliminary'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ResourceIdentifier(id='smi:local/d68ab4d2-191e-4e81-9ecb-7399199da044')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ResourceIdentifier(id='smi:local/66ffa497-df95-40dc-9601-402f4cffee5e')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/magnitude/utils.html#write_magnitude_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.magnitude.utils.write_magnitude_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.monitor.magnitude.utils.write_magsta_values">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.monitor.magnitude.utils.</span></span><span class="sig-name descname"><span class="pre">write_magsta_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ResourceIdentifier(id='smi:local/11b51157-4900-4c3b-befa-31d0c3d115de')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ResourceIdentifier(id='smi:local/c732060f-142e-4a90-a7dd-b824b6053634')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ResourceIdentifier(id='smi:local/0f760200-884a-4bdf-ad11-0d7de0812cec')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waveform_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">WaveformStreamID()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/monitor/magnitude/utils.html#write_magsta_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.monitor.magnitude.utils.write_magsta_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-SeisMonitor.monitor.magnitude">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SeisMonitor.monitor.magnitude" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SeisMonitor.monitor.locator.nlloc.html" class="btn btn-neutral float-left" title="SeisMonitor.monitor.locator.nlloc package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Emmanuel Castillo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>