

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SeisMonitor.core package &mdash; SeisMonitor 0.0.57 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2bfb35b6"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SeisMonitor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SeisMonitor.monitor.downloader.html">Downloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="SeisMonitor.monitor.picker.html">SeisMonitor.monitor.picker package</a></li>
<li class="toctree-l1"><a class="reference internal" href="SeisMonitor.monitor.associator.html">SeisMonitor.monitor.associator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="SeisMonitor.monitor.locator.html">SeisMonitor.monitor.locator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="SeisMonitor.monitor.magnitude.html">SeisMonitor.monitor.magnitude package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SeisMonitor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SeisMonitor.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SeisMonitor.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seismonitor-core-package">
<h1>SeisMonitor.core package<a class="headerlink" href="#seismonitor-core-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-SeisMonitor.core.client">
<span id="seismonitor-core-client-module"></span><h2>SeisMonitor.core.client module<a class="headerlink" href="#module-SeisMonitor.core.client" title="Link to this heading"></a></h2>
<p>This script provides an example of creating a client class for a specific data structure archive on a local filesystem.</p>
<p>The data structure is organized as follows:</p>
<p>{root_path}/{field_name}/seedfiles/{year}-{month:02d}/{year}-{month:02d}-{day:02d}/{network}.{station}.{location}.{channel}.{year}.{julianday:03d}</p>
<p>To achieve this, I built the <code class="docutils literal notranslate"><span class="pre">OwnClient</span></code> class as a subclass of the SDS client. It inherits the SDS client functionalities. However, <code class="docutils literal notranslate"><span class="pre">field_name</span></code>, <code class="docutils literal notranslate"><span class="pre">month</span></code>, and <code class="docutils literal notranslate"><span class="pre">day</span></code> are not used in the format string (<code class="docutils literal notranslate"><span class="pre">fmt</span></code>) of the base SDS client instance. Therefore, it’s mandatory to override two private methods: <code class="docutils literal notranslate"><span class="pre">_get_filenames</span></code> and <code class="docutils literal notranslate"><span class="pre">_get_filename</span></code>.</p>
<p>The mandatory parameters for the <code class="docutils literal notranslate"><span class="pre">OwnClient</span></code> class are <code class="docutils literal notranslate"><span class="pre">root_path</span></code> and <code class="docutils literal notranslate"><span class="pre">field_name</span></code>.</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<p>Here’s how to use the <code class="docutils literal notranslate"><span class="pre">OwnClient</span></code> class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root_path</span> <span class="o">=</span> <span class="s2">&quot;/home/emmanuel/myarchive&quot;</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">OwnClient</span><span class="p">(</span><span class="n">root_path</span><span class="p">,</span> <span class="s2">&quot;FIELD_1&quot;</span><span class="p">)</span>
<span class="n">st</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_waveforms</span><span class="p">(</span><span class="s2">&quot;YY&quot;</span><span class="p">,</span> <span class="s2">&quot;XXXX&quot;</span><span class="p">,</span> <span class="s2">&quot;00&quot;</span><span class="p">,</span>
                        <span class="n">channel</span><span class="o">=</span><span class="s2">&quot;HHZ&quot;</span><span class="p">,</span> <span class="n">starttime</span><span class="o">=</span><span class="n">UTCDateTime</span><span class="p">(</span><span class="s2">&quot;20220102T000100&quot;</span><span class="p">),</span>
                        <span class="n">endtime</span><span class="o">=</span><span class="n">UTCDateTime</span><span class="p">(</span><span class="s2">&quot;20220102T000200&quot;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="SeisMonitor.core.client.LocalClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SeisMonitor.core.client.</span></span><span class="sig-name descname"><span class="pre">LocalClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/core/client.html#LocalClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.core.client.LocalClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></p>
</dd></dl>

</section>
<section id="module-SeisMonitor.core.objects">
<span id="seismonitor-core-objects-module"></span><h2>SeisMonitor.core.objects module<a class="headerlink" href="#module-SeisMonitor.core.objects" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SeisMonitor.core.objects.Processing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SeisMonitor.core.objects.</span></span><span class="sig-name descname"><span class="pre">Processing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detrend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_networks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_networks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/core/objects.html#Processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.core.objects.Processing" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines processing steps to be applied to waveform data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SeisMonitor.core.objects.Processing.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/core/objects.html#Processing.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.core.objects.Processing.run" title="Link to this definition"></a></dt>
<dd><p>Applies the defined processing steps to a given waveform stream.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>st<span class="classifier">obspy.Stream</span></dt><dd><p>The waveform stream to process.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>obspy.Stream</dt><dd><p>The processed waveform stream.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SeisMonitor.core.objects.Provider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SeisMonitor.core.objects.</span></span><span class="sig-name descname"><span class="pre">Provider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waveform_restrictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/core/objects.html#Provider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.core.objects.Provider" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles the retrieval and storage of station metadata (inventory) 
from either an XML file or a client service.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SeisMonitor.core.objects.Provider.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/core/objects.html#Provider.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.core.objects.Provider.copy" title="Link to this definition"></a></dt>
<dd><p>Creates a deep copy of the Provider instance.</p>
<section id="id1">
<h3>Returns:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Provider</dt><dd><p>A new instance of Provider with copied attributes.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SeisMonitor.core.objects.WaveformRestrictions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SeisMonitor.core.objects.</span></span><span class="sig-name descname"><span class="pre">WaveformRestrictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starttime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endtime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_preferences</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_preferences</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_networks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/core/objects.html#WaveformRestrictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.core.objects.WaveformRestrictions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines criteria for selecting waveform data, including network, station,
location, and time range constraints.</p>
</dd></dl>

</section>
<section id="module-SeisMonitor.core.utils">
<span id="seismonitor-core-utils-module"></span><h2>SeisMonitor.core.utils module<a class="headerlink" href="#module-SeisMonitor.core.utils" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>&#64;author Emmanuel David Castillo Taborda</p></li>
<li><p>&#64;email <a class="reference external" href="mailto:ecastillot&#37;&#52;&#48;unal&#46;edu&#46;co">ecastillot<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a></p></li>
<li><p>&#64;create date 2021-03-03 23:51:21</p></li>
<li><p>&#64;modify date 2021-06-02 04:31:09</p></li>
<li><p>&#64;desc [description]</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.core.utils.add_aditional_catalog_info">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.core.utils.</span></span><span class="sig-name descname"><span class="pre">add_aditional_catalog_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/core/utils.html#add_aditional_catalog_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.core.utils.add_aditional_catalog_info" title="Link to this definition"></a></dt>
<dd><p>Adds additional metadata to a seismic catalog object.</p>
<section id="id2">
<h3>Parameters:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>catalog<span class="classifier">obspy.core.event.Catalog</span></dt><dd><p>The seismic catalog to update.</p>
</dd>
<dt>agency<span class="classifier">str, optional</span></dt><dd><p>The agency responsible for the catalog.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>catalog<span class="classifier">obspy.core.event.Catalog</span></dt><dd><p>The updated catalog object.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.core.utils.add_aditional_event_info">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.core.utils.</span></span><span class="sig-name descname"><span class="pre">add_aditional_event_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'earthquake'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_type_certainty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'suspected'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/core/utils.html#add_aditional_event_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.core.utils.add_aditional_event_info" title="Link to this definition"></a></dt>
<dd><p>Adds additional metadata to a seismic event object.</p>
<section id="id4">
<h3>Parameters:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>event<span class="classifier">obspy.core.event.Event</span></dt><dd><p>The seismic event to update.</p>
</dd>
<dt>agency<span class="classifier">str, optional</span></dt><dd><p>The agency responsible for the event.</p>
</dd>
<dt>event_type<span class="classifier">str, optional</span></dt><dd><p>The type of seismic event (default is “earthquake”).</p>
</dd>
<dt>event_type_certainty<span class="classifier">str, optional</span></dt><dd><p>Certainty level of event classification (default is “suspected”).</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>event<span class="classifier">obspy.core.event.Event</span></dt><dd><p>The updated event object.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.core.utils.add_aditional_origin_info">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.core.utils.</span></span><span class="sig-name descname"><span class="pre">add_aditional_origin_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">earth_model_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'automatic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation_status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'preliminary'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/core/utils.html#add_aditional_origin_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.core.utils.add_aditional_origin_info" title="Link to this definition"></a></dt>
<dd><p>Adds additional metadata to a seismic origin object.</p>
<section id="id6">
<h3>Parameters:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>origin<span class="classifier">obspy.core.event.Origin</span></dt><dd><p>The seismic origin to update.</p>
</dd>
<dt>agency<span class="classifier">str, optional</span></dt><dd><p>The agency responsible for the origin.</p>
</dd>
<dt>region<span class="classifier">str, optional</span></dt><dd><p>The geographic region of the event.</p>
</dd>
<dt>method_id<span class="classifier">str, optional</span></dt><dd><p>Identifier for the location method used.</p>
</dd>
<dt>earth_model_id<span class="classifier">str, optional</span></dt><dd><p>Identifier for the Earth model used.</p>
</dd>
<dt>evaluation_mode<span class="classifier">str, optional</span></dt><dd><p>Mode of evaluation (default is “automatic”).</p>
</dd>
<dt>evaluation_status<span class="classifier">str, optional</span></dt><dd><p>Status of evaluation (default is “preliminary”).</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns:<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>origin<span class="classifier">obspy.core.event.Origin</span></dt><dd><p>The updated origin object.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.core.utils.get_csv_events">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.core.utils.</span></span><span class="sig-name descname"><span class="pre">get_csv_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seiscomp_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0.9'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_magnitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SC3ML'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inside_polygon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/core/utils.html#get_csv_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.core.utils.get_csv_events" title="Link to this definition"></a></dt>
<dd><p>Extracts event and pick data from a SeisComp file and returns it as Pandas DataFrames.</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>seiscomp_file<span class="classifier">str</span></dt><dd><p>Path to the SC3ML SeisComp file that contains information about a single event.</p>
</dd>
<dt>version<span class="classifier">str, optional</span></dt><dd><p>The version of the XML schema used in the SeisComp file. Default is “0.9”.</p>
</dd>
<dt>with_magnitude<span class="classifier">bool, optional</span></dt><dd><p>If True, the magnitude and magnitude-related information will be included. Default is True.</p>
</dd>
<dt>export<span class="classifier">str, optional</span></dt><dd><p>Path to the file where the CSV will be exported. If None, no file is created and only DataFrames are returned. Default is None.</p>
</dd>
<dt>from_format<span class="classifier">str, optional</span></dt><dd><p>The format of the SeisComp file. Default is “SC3ML”.</p>
</dd>
<dt>inside_polygon<span class="classifier">bool, optional</span></dt><dd><p>If True, only events inside the specified polygon will be considered. Default is False.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Returns<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>events_df<span class="classifier">pandas.DataFrame</span></dt><dd><p>DataFrame containing event information such as event ID, time, location, and magnitude.</p>
</dd>
<dt>picks_df<span class="classifier">pandas.DataFrame</span></dt><dd><p>DataFrame containing pick information such as pick ID, phase, time, and associated station.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SeisMonitor.core.utils.preproc_stream">
<span class="sig-prename descclassname"><span class="pre">SeisMonitor.core.utils.</span></span><span class="sig-name descname"><span class="pre">preproc_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['normalize',</span> <span class="pre">'merge',</span> <span class="pre">'detrend',</span> <span class="pre">'taper',</span> <span class="pre">'filter']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detrend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_networks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_networks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SeisMonitor/core/utils.html#preproc_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SeisMonitor.core.utils.preproc_stream" title="Link to this definition"></a></dt>
<dd><p>Preprocesses a seismic stream according to specified operations.</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>st<span class="classifier">obspy.Stream</span></dt><dd><p>The seismic stream object to preprocess.</p>
</dd>
<dt>order<span class="classifier">list of str, optional</span></dt><dd><p>A list of preprocessing steps to apply, in order. The options are:
‘normalize’, ‘merge’, ‘detrend’, ‘taper’, ‘filter’. The default 
is [‘normalize’, ‘merge’, ‘detrend’, ‘taper’, ‘filter’].</p>
</dd>
<dt>decimate<span class="classifier">dict, optional</span></dt><dd><p>Parameters for decimating the stream, passed to <cite>st.decimate()</cite>.</p>
</dd>
<dt>detrend<span class="classifier">dict, optional</span></dt><dd><p>Parameters for detrending the stream, passed to <cite>st.detrend()</cite>.</p>
</dd>
<dt>filter<span class="classifier">dict, optional</span></dt><dd><p>Parameters for filtering the stream, passed to <cite>st.filter()</cite>.</p>
</dd>
<dt>merge<span class="classifier">dict, optional</span></dt><dd><p>Parameters for merging the stream, passed to <cite>st.merge()</cite>.</p>
</dd>
<dt>normalize<span class="classifier">dict, optional</span></dt><dd><p>Parameters for normalizing the stream, passed to <cite>st.normalize()</cite>.</p>
</dd>
<dt>resample<span class="classifier">dict, optional</span></dt><dd><p>Parameters for resampling the stream, passed to <cite>st.resample()</cite>.</p>
</dd>
<dt>taper<span class="classifier">dict, optional</span></dt><dd><p>Parameters for applying a taper to the stream, passed to <cite>st.taper()</cite>.</p>
</dd>
<dt>select_networks<span class="classifier">list of str, optional</span></dt><dd><p>A list of networks to include for preprocessing. If empty, all networks 
are included. Default is an empty list.</p>
</dd>
<dt>select_stations<span class="classifier">list of str, optional</span></dt><dd><p>A list of stations to include for preprocessing. If empty, all stations 
are included. Default is an empty list.</p>
</dd>
<dt>filter_networks<span class="classifier">list of str, optional</span></dt><dd><p>A list of networks to exclude from preprocessing. Default is an empty list.</p>
</dd>
<dt>filter_stations<span class="classifier">list of str, optional</span></dt><dd><p>A list of stations to exclude from preprocessing. Default is an empty list.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>st<span class="classifier">obspy.Stream</span></dt><dd><p>The preprocessed seismic stream object.</p>
</dd>
<dt>processed<span class="classifier">bool</span></dt><dd><p>True if the stream was processed, False if not.</p>
</dd>
<dt>comment<span class="classifier">str</span></dt><dd><p>A string containing the result of each preprocessing step, indicating 
success or failure.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-SeisMonitor.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SeisMonitor.core" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Emmanuel Castillo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>