Examples
===================

WaveformRestrictions
--------------------

`WaveformRestrictions Documentation <https://seismonitor.readthedocs.io/en/latest/_modules/SeisMonitor/core/objects.html#WaveformRestrictions>`_

.. code:: python
   
   sgc_rest = WaveformRestrictions(network="CM",
                     station="URMC,CLEJA,VILL,PRA,ORTC,GARC,FLO2,CHI,YOT",
                     location="*",
                     channel="*",
                     starttime=UTCDateTime("2019-12-24T19:00:00.000000Z"),
                     endtime=UTCDateTime("2019-12-25T01:00:00.000000Z"),
                     location_preferences=["","00","20","10","40"],
                     channel_preferences=["HH","BH","EH","HN","HL"],
                     filter_networks=[], 
                     filter_stations=[],
                     filter_domain= [-83.101,-64.549,-2.229,14.945],
                     )

Provider
-----------

`Provider Documentation <https://seismonitor.readthedocs.io/en/latest/_modules/SeisMonitor/core/objects.html#Provider>`_

.. code:: python
  
   sgc_client = FDSNClient('http://sismo.sgc.gov.co:8080')
   sgc_provider = Provider(sgc_client,sgc_rest)

Downloader
-----------

.. image:: https://colab.research.google.com/assets/colab-badge.svg
   :target: https://colab.research.google.com/github/ecastillot/SeisMonitor/blob/master/examples/1.downloader.ipynb
   :alt: Open In Colab

.. code:: python
   
   mseed_storage = os.path.join(monitor_path,"downloads/{station}/{network}.{station}.{location}.{channel}__{starttime}__{endtime}.mseed")
   md = MseedDownloader(providers=[sgc_provider])
   md.download(mseed_storage,
               picker_args={"batch_size":100,"overlap":0.3,"length":60},
               chunklength_in_sec=7200,n_processor=None)
   

